# SMA-cl-v2

./: .gitignore  README.md  check-errors.sh  deploy.sh  ec2.conf  gen-vercel-config.sh  monitor.sh  restart.sh  run-local.sh  ssh.bat  ssh.ps1  status.sh  stop.sh
.claude/: settings.local.json
SMA-AI-Engine/: pom.xml
SMA-AI-Engine/src/main/java/com/sma/aiengine/: AiEngineApplication.java
SMA-AI-Engine/src/main/resources/: application.yml
SMA-AI-Engine/src/main/resources/db/migration/: V1__create_advisory_record.sql  V2__create_trade_review_record.sql  V3__widen_side_column.sql  V4__add_review_normalization_fields.sql  V5__add_advisory_normalization_fields.sql  V6__add_experiment_config_fields.sql  V7__add_error_category.sql  V8__create_market_context_record.sql
SMA-AI-Engine/src/main/resources/samples/: sample-advisory-request.json  sample-review-request.json
SMA-Broker-Engine/: .env.example  README.md  pom.xml
SMA-Broker-Engine/src/main/java/com/sma/brokerengine/: BrokerEngineApplication.java
SMA-Broker-Engine/src/main/resources/: application-prod.yml  application.yml
SMA-Broker-Engine/src/main/resources/db/migration/: V1__create_broker_account.sql  V2__create_order_record.sql
SMA-Data-Engine/: .env.example  README.md  pom.xml
SMA-Data-Engine/src/main/java/com/sma/dataengine/: DataEngineApplication.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/adapter/: MarketDataAdapter.java  MarketDataAdapterException.java  MarketDataAdapterRegistry.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/adapter/kite/: KiteMarketDataAdapter.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/client/: BrokerEngineClient.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/config/: AppConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/controller/: HealthController.java  HistoricalDataController.java  InstrumentController.java  LiveCandleIngestController.java  LiveTickIngestController.java  MarketDataController.java  ReplayController.java  SseStreamController.java  TickReplayController.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/entity/: CandleRecord.java  ReplaySession.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/event/: CandleDataEvent.java  ReplayCompleteEvent.java  TickDataEvent.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/model/: CandleData.java  InstrumentInfo.java  InstrumentSubscription.java  Interval.java  SubscriptionMode.java  TickData.java  TickRecord.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/model/request/: ConnectRequest.java  HistoricalDataRequest.java  LiveCandleIngestRequest.java  LiveTickIngestRequest.java  ReplayRequest.java  SubscriptionRequest.java  TickQueryRequest.java  UnsubscribeRequest.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/model/response/: ApiResponse.java  ReplayResponse.java  SubscriptionResponse.java  TickEntryDto.java  TickPageResponse.java  TickSessionInfo.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/repository/: CandleRepository.java  ReplaySessionRepository.java  TickRecordRepository.java
SMA-Data-Engine/src/main/java/com/sma/dataengine/service/: AsyncCandleWriter.java  HistoricalDataService.java  LiveCandleIngestService.java  LiveMarketDataService.java  LiveTickIngestService.java  RedisTickDrainer.java  ReplayService.java  TickQueryService.java
SMA-Data-Engine/src/main/resources/: application-prod.yml  application.yml
SMA-Data-Engine/src/main/resources/db/migration/: V1__create_candle_data.sql  V2__create_replay_session.sql  V3__add_source_type_to_candle_data.sql  V4__create_tick_data.sql  V5__tick_data_unique.sql
SMA-Execution-Engine/: .env.example  README.md  pom.xml
SMA-Execution-Engine/src/main/java/com/sma/executionengine/: ExecutionEngineApplication.java
SMA-Execution-Engine/src/main/java/com/sma/executionengine/client/: BrokerEngineClient.java
SMA-Execution-Engine/src/main/java/com/sma/executionengine/config/: AppConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
SMA-Execution-Engine/src/main/java/com/sma/executionengine/controller/: ExecutionController.java  HealthController.java
SMA-Execution-Engine/src/main/java/com/sma/executionengine/entity/: ExecutionRecord.java
SMA-Execution-Engine/src/main/java/com/sma/executionengine/model/request/: ExecutionRequest.java
SMA-Execution-Engine/src/main/java/com/sma/executionengine/model/response/: ApiResponse.java  ExecutionResponse.java
SMA-Execution-Engine/src/main/java/com/sma/executionengine/repository/: ExecutionRepository.java
SMA-Execution-Engine/src/main/java/com/sma/executionengine/service/: ExecutionService.java  RiskCheckService.java
SMA-Execution-Engine/src/main/resources/: application-prod.yml  application.yml
SMA-Execution-Engine/src/main/resources/db/migration/: V1__create_execution_record.sql
SMA-Strategy-Engine/: .env.example  README.md  pom.xml
SMA-Strategy-Engine/src/main/resources/: application-prod.yml  application.yml
SMA-Strategy-Engine/src/main/resources/db/migration/: V1__create_strategy_tables.sql  V2__add_allow_shorting.sql  V3__live_session_snapshot.sql  V4__session_result.sql  V5__add_ticks_to_session_result.sql  V6__add_tick_count_to_session_result.sql  V7__session_feed_chunks.sql  V8__feed_chunk_stream_id.sql  V9__retention_columns.sql
SMA-UI/: .env.production  .gitignore  index.html  package-lock.json  package.json  vercel.json  vite.config.js
SMA-UI/src/: App.css  App.jsx  index.css  main.jsx
SMA-UI/src/components/: Sidebar.css  Sidebar.jsx
SMA-UI/src/context/: SessionContext.jsx
SMA-UI/src/pages/: Backtest.css  Backtest.jsx  Backtest.jsx.tmp.15780.1777121763584  BrokerAccounts.css  BrokerAccounts.jsx  Dashboard.css  Dashboard.jsx  DataEngine.css  DataEngine.jsx  ExecutionEngine.css  ExecutionEngine.jsx  KiteCallback.css  KiteCallback.jsx  Orders.css  Orders.jsx  Portfolio.css  Portfolio.jsx  Session.css  Session.jsx  StrategyEngine.css  StrategyEngine.jsx
SMA-UI/src/services/: api.js
(+156 files in other folders)
